# Assignment 2 - Agile Software Practice.
Name: MIngmin Zhao
## Client UI.
- User register
>>Allows the user register
- User login 
 >>Allows the user login
- Home page
 >>Home page
- Change password
 >>Allows the user change password
- User sign out
 >>Allows the user login out and delete cookies
- Test list
 >>Allows the user create new test
 >>Allows the user change grades
 >>Allows the user delete test
- User information
 >>Allows user edit information
## Web API CI.
https://JessieZhao.gitlab.io/MCI-api-CICD/coverage/lcov-report/
